{
  "name": "pingchang-v2",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "江龙 <1146937621@qq.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "pmstart": "pm2 start ./node_modules/nuxt/bin/nuxt-start -i max --attach",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.1.1",
    "@nuxtjs/proxy": "^1.1.4",
    "axios": "^0.17.1",
    "element-ui": "^2.1.0",
    "node-sass": "^4.7.2",
    "nuxt": "^1.0.0",
    "qs": "^6.5.1",
    "sass-loader": "^6.0.6",
    "vee-validate": "^2.0.5",
    "vue-i18n": "^7.4.2"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3333"
    }
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
